<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .result-box {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            margin-right: 0px;
            border-radius: 6px;
            background-color: rgb(37, 109, 225);
            color: rgb(250, 250, 250);
            font-size: 10px;
            font-weight: bold;
            width: 50px;
            height: 30px;
        }

        .result-container {
            display: flex;
            justify-content: left;
            gap: 0px;
            /* 박스 사이의 간격 설정 */
        }

    </style>

</head>

<body>

    <h1>가위바위보 게임</h1>
    
    <h3> 결과 통계 </h3>
    <div style="border: 1px solid black; padding: 10px;"> 글이 잘 기록되나? </div>
    <div class="result-container">
        <div class="result-box">승: {{report.win}}</div>
        <div class="result-box">패: {{report.lost}}</div>
        <div class="result-box">무: {{report.same}}</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">컴퓨터</th>
                <th scope="col">사용자</th>
                <th scope="col">결과</th>
            </tr>
        </thead>
        <tbody>
            {% for history in historys %}
            <tr>
                <th scope="row">{{ history.id }}</th>
                <td>{{ history.com }}</td>
                <td>{{ history.user }}</td>
                <td>{{ history.result }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>